EMAIL_USERNAME=""
EMAIL_PASSWORD=""
DB_CONN_STRING="mongodb://127.0.0.1:27017/blog_comments"
DB_NAME="blog_comments"
DB_COLLECTION_NAME="blog_comments"
NEXT_AUTH_SECRET=

# Next auth variables
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""